<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>IZA PLUCIŃSKA</title>
	<meta name="description" content="CLAY ANIMATIONS BY IZABELA PLUCIŃSKA">
	<meta name="keywords" content="Animation, Iza, Izabela, Plucińska, Plucinska, Clay animation, stop motion, Joko, clay traces">
	<!-- cache out -->
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">




<style>
		.gradient-link { display: inline-block; animation: rotateText 6s linear infinite; background: linear-gradient(to top, #a6a6a6, #ffffff); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-size: 24px; text-decoration: none; }
		
		@keyframes rotateText { 0% { transform: rotate(-2deg); } 50% { transform: rotate(2deg); } 100% { transform: rotate(-2deg); } } .rotate1 { animation: rotateText 4s infinite alternate; } .rotate2 { animation: rotateText 5s infinite alternate; } .rotate3 { animation: rotateText 6s infinite alternate; } 
		
		.gradient-link:hover { background: linear-gradient(to top, #ffffff, #f2f2f2); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-size: 24px; text-decoration: none; }



		.container { max-width: 1200px; margin: 0 auto; padding: 20px; }
         .responsive-image { max-width: 100%; height: auto; }
         @media (max-width: 768px) { .container { padding: 10px; } }
	 
      
    body {
        margin: 0;
        padding: 0;
        overflow: auto;
		background-color: black;
    }
    video {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1;
		opacity: 0.5
    }
</style>
</head>
<body>
    <!--<video autoplay muted playsinline loop>-->
	<video width="1920" height="1080"
      loop
      muted
      autoplay
      poster="frame.jpg" 
      Playsinline 
      preload="auto"
      >
   <source src="video/bg1.mp4#t=0.001" type="video/mp4">
   <source src="video/bg1.webm#t=0.001" type="video/webm">
  
   Your browser does not support the video tag.
</video>

</body>


<div class="container">


 <center>
	<br><br><br><br>
	<img src="images/JokoLogo.webp" alt="claytraces@googlemail.com">
	<br>
	<img src="images/awards.png" class="responsive-image">
	<br><br>
	<p style="font-size:12px; color:white; font-family:'Courier New'  ">DIRECTED BY: IZABELA PLUCIŃSKA</p>
	 <p style="font-size:12px; color:white; font-family:'Courier New'  ">E-MAIL: claytraces@googlemail.com</p><br>
	
	<a></a><a href="making.htm" class="gradient-link" style="font-size:24px; color:#ed837b; font-family:'Courier New'  "><b>MAKING OF</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a></a><a href="stills.htm" class="gradient-link rotate1" style="font-size:24px; color:#ed837b; font-family:'Courier New'  "><b>STILLS</b></a>&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
	<a></a><a href="https://www.annecyfestival.com/en/the-festival/official-selection/competition/2024/courts-metrages-competition-lofficielle/joko" class="gradient-link rotate2" style="font-size:24px; color:#ed837b; font-family:'Courier New'  "><b>JOKO AT ANNENCY FESTIVAL</b></a>&nbsp;&nbsp;&nbsp;&nbsp;<p></p>
	<a></a><a href="https://animator-festival.com/en/news/poznaj-zwyciezcow-17-mffa-animator/" class="gradient-link rotate1" style="font-size:24px; color:#ed837b; font-family:'Courier New'  "><b>JOKO AT ANIMATOR FESTIVAL</b></a>&nbsp;&nbsp;&nbsp;&nbsp;<p></p>
	<a></a><a href="https://www.polishanimations.pl/en/director/398/" class="gradient-link rotate3" style="font-size:24px; color:#ed837b; font-family:'Courier New'  "><b>ABOUT PLUCIŃSKA</b></a>&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br><br><br>
	
	<p></p><p style="font-size:12px; color:white; font-family:'Courier New'  ">Based on: "Joko fête son anniversaire", Roland Topor</p>
	<p></p><p style="font-size:12px; color:white; font-family:'Courier New'  ">Joko is a grotesque vision of eternal exploitation and domination of man over man, full of absurd humor and macabre.</p>
	
	
	<br><br>
	<img src="images/logotypes.png" class="responsive-image"><br><br>	
	
	
	<footer>
	<p><p style="font-size:12px; color:grey; font-family:'Courier New'  ">IZA PLUCIŃSKA</p>
	<p><p style="font-size:12px; color:grey; font-family:'Courier New'  ">2024</p>
	</footer>
 </center>

</div> 


</html>
</html>
