<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>MAKING JOKO</title>
	<meta name="description" content="CLAY ANIMATIONS BY IZABELA PLUCIŃSKA">
	<meta name="keywords" content="Animation, Iza, Izabela, Plucińska, Plucinska, Clay animation, stop motion, Joko, clay traces">
	<!-- cache out -->
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">




<style>
		.gradient-link { display: inline-block; animation: rotateText 6s linear infinite; background: linear-gradient(to top, #660000, #ffa31a); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-size: 24px; text-decoration: none; }
		
		@keyframes rotateText { 0% { transform: rotate(-2deg); } 50% { transform: rotate(2deg); } 100% { transform: rotate(-2deg); } } .rotate1 { animation: rotateText 4s infinite alternate; } .rotate2 { animation: rotateText 5s infinite alternate; } .rotate3 { animation: rotateText 6s infinite alternate; } 
		
		.gradient-link:hover { background: linear-gradient(to top, #660000, #ffffff); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-size: 24px; text-decoration: none; }



		.container { max-width: 1200px; margin: 0 auto; padding: 20px; }
         .responsive-image { max-width: 100%; height: auto; }
         @media (max-width: 768px) { .container { padding: 10px; } }
	 
      
    body {
        margin: 0;
        padding: 0;
        overflow: auto;
		background-color: black;
    }
    video {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1;
		opacity: 0.8
    }
</style>
</head>
<body>
    <video autoplay muted playsinline loop>
        <source src="video/making1.webm" type="video/webm">
        Your browser does not support the video tag.
    </video>
</body>


<div class="container">






 
 <center>
	<br>
	<img src="images/JokoLogo.webp" alt="claytraces@googlemail.com">
	<br>
	
	
	
	<!-- making1 -->
<div style="position:relative;padding-bottom:56.25%;">
 <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;" width="1280" height="720" frameborder="0" width="100%" height="100%" allowfullscreen="allowfullscreen" 
 src="https://youtu.be/_6YuvtU6nog"></iframe>
</div>


<!-- making2 -->
<div style="position:relative;padding-bottom:56.25%;">
 <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;" width="1280" height="720" frameborder="0" width="100%" height="100%" allowfullscreen="allowfullscreen" 
 src="https://youtu.be/C96WMuc78-I"></iframe>
</div>

<!-- making3 -->
<div style="position:relative;padding-bottom:56.25%;">
 <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;" width="1280" height="720" frameborder="0" width="100%" height="100%" allowfullscreen="allowfullscreen" 
 src="https://youtu.be/ZyuC7PzVQfQ"></iframe>
</div>
	<p></p><p style="font-size:17px; color:white; font-family:'Courier New'  ">Huge shoutout and congratulations to the whole team members:</p>

<p></p><p style="font-size:12px; color:white; font-family:'Courier New'  ">👉🏼 Directed by: Izabela Plucińska</p>
<p></p><p style="font-size:12px; color:white; font-family:'Courier New'  ">👉🏼 Country: Poland, Czech, Germany</p>
<p></p><p style="font-size:12px; color:white; font-family:'Courier New'  ">👉🏼 Production: Las Sztuki, Paulina Ratajczak, CLAY TRACES, Izabela Plucińska, MAUR film, Martin Vandas, ANIMOON, Piotr Szczepanowicz, Grzegorz Wacławek</p>
<p></p><p style="font-size:12px; color:white; font-family:'Courier New'  ">👉🏼 Based on: "Joko fête son anniversaire" by Roland Topor</p>
<p></p><p style="font-size:12px; color:white; font-family:'Courier New'  ">👉🏼 Script: Izabela Plucińska, Justyna Celeda</p>
<p></p><p style="font-size:12px; color:white; font-family:'Courier New'  ">👉🏼 Storyboard: Marta Magnuska</p>
<p></p><p style="font-size:12px; color:white; font-family:'Courier New'  ">👉🏼 Animation: Izabela Plucińska, Martin Pertlicek, Karolina Gołębiowska</p>
<p></p><p style="font-size:12px; color:white; font-family:'Courier New'  ">👉🏼Puppets, Props: Katarzyna Mierzejewska, Karolina Gołębiowska, Małgorzata Borowiec, Dominika Wyrobek, Anna Molska,  Susanne Jager</p>
<p></p><p style="font-size:12px; color:white; font-family:'Courier New'  ">👉🏼 Compositing: Tomasz Siwiński</p>
<p></p><p style="font-size:12px; color:white; font-family:'Courier New'  ">👉🏼 Music: Aliaksandr Yasinski</p>
<p></p><p style="font-size:12px; color:white; font-family:'Courier New'  ">👉🏼 Sound: Michał Fojcik</p>
<p></p><p style="font-size:12px; color:white; font-family:'Courier New'  ">👉🏼 Editing: Nikodem Chabior</p>
<p></p><p style="font-size:12px; color:white; font-family:'Courier New'  ">👉🏼  3D backgrounds: Rafał Pietrowicz, Yann Jouette</p><br><br>

<p></p><p style="font-size:17px; color:white; font-family:'Courier New'  ">SCROLL DOWN TO SEE PHOTOS OF MAKING JOKO</p>
	<img src="images/Joko/1.jpg" class="responsive-image">
	<img src="images/Joko/2.jpg" class="responsive-image">
	<img src="images/Joko/3.jpg" class="responsive-image">
	<img src="images/Joko/4.jpg" class="responsive-image">
	<img src="images/Joko/5.jpg" class="responsive-image">
	<img src="images/Joko/6.jpg" class="responsive-image">
	<img src="images/Joko/7.jpg" class="responsive-image">
	<img src="images/Joko/8.jpg" class="responsive-image">
	<img src="images/Joko/9.jpg" class="responsive-image">
	<img src="images/Joko/10.jpg" class="responsive-image">
	<img src="images/Joko/11.jpg" class="responsive-image">
	<img src="images/Joko/12.jpg" class="responsive-image">
	<img src="images/Joko/13.jpg" class="responsive-image">
	
	
	
	<footer>
	<p><p style="font-size:12px; color:grey; font-family:'Courier New'  ">IZA PLUCIŃSKA</p>
	<p><p style="font-size:12px; color:grey; font-family:'Courier New'  ">2024</p>
	</footer>
 </center>

</div> 


</html>