<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>JOKO STILLS</title>
	<meta name="description" content="CLAY ANIMATIONS BY IZABELA PLUCIŃSKA">
	<meta name="keywords" content="Animation, Iza, Izabela, Plucińska, Plucinska, Clay animation, stop motion, Joko, clay traces">
	<!-- cache out -->
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">




<style>
		.gradient-link { display: inline-block; animation: rotateText 6s linear infinite; background: linear-gradient(to top, #660000, #ffa31a); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-size: 24px; text-decoration: none; }
		
		@keyframes rotateText { 0% { transform: rotate(-2deg); } 50% { transform: rotate(2deg); } 100% { transform: rotate(-2deg); } } .rotate1 { animation: rotateText 4s infinite alternate; } .rotate2 { animation: rotateText 5s infinite alternate; } .rotate3 { animation: rotateText 6s infinite alternate; } 
		
		.gradient-link:hover { background: linear-gradient(to top, #660000, #ffffff); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-size: 24px; text-decoration: none; }



		.container { max-width: 1200px; margin: 0 auto; padding: 20px; }
         .responsive-image { max-width: 100%; height: auto; }
         @media (max-width: 768px) { .container { padding: 10px; } }
	 
      
    body {
        margin: 0;
        padding: 0;
        overflow: auto;
		background-color: black;
    }
    video {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1;
		opacity: 0.8
    }
</style>
</head>
<body>
    <video autoplay muted loop>
        <source src="video/making1.webm" type="video/webm">
        Your browser does not support the video tag.
    </video>
</body>


<div class="container">





 <center>
	<img src="images/stills/01.jpg" class="responsive-image">
	<img src="images/stills/02.jpg" class="responsive-image">
	<img src="images/stills/03.jpg" class="responsive-image">
	<img src="images/stills/04.jpg" class="responsive-image">
	<img src="images/stills/05.jpg" class="responsive-image">
	<img src="images/stills/06.jpg" class="responsive-image">
	<img src="images/stills/07.jpg" class="responsive-image">
	<img src="images/stills/08.jpg" class="responsive-image">
	<img src="images/stills/09.jpg" class="responsive-image">
	<img src="images/stills/10.jpg" class="responsive-image">
	<img src="images/stills/11.jpg" class="responsive-image">
	<img src="images/stills/12.jpg" class="responsive-image">
	<img src="images/stills/13.jpg" class="responsive-image">
	<img src="images/stills/14.jpg" class="responsive-image">
	<img src="images/stills/15.jpg" class="responsive-image">
	<img src="images/stills/16.jpg" class="responsive-image">
	<img src="images/stills/17.jpg" class="responsive-image">
	<img src="images/stills/18.jpg" class="responsive-image">
	<img src="images/stills/19.jpg" class="responsive-image">
	
	
	
	<footer>
	<p><p style="font-size:12px; color:grey; font-family:'Courier New'  ">IZA PLUCIŃSKA</p>
	<p><p style="font-size:12px; color:grey; font-family:'Courier New'  ">2024</p>
	</footer>
 </center>

</div> 


</html>